<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7a51451734.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="sidebar">
            <i class="fa-solid fa-xmark" onclick=hidesidebar()></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Services</a></li>
                    <li><a href="index.html"> Rooms</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
        </div>
<div >
<nav >
    <h3>UTTAR <BR>
        <span> DAKSHIN</span></h3>
    <ul>
        <li class="hide"><a href="index.html">Home</a></li>
        <li class="hide"><a href="index.html">Services</a></li>
        <li class="hide"><a href="index.html">Rooms</a></li>
        <li class="hide"><a href="index.html">Contact</a></li>
    </ul>
        <a href="#"  id="btn"  class="hide">Book Now</a>
    
         <a href="#" class="bar"><i class="fa-solid fa-bars" onclick=showsidebar()></i></a>
   
</nav>
</div>
    </header>
    <div class="page">
        <h1>FACILITIES</h1>
        <P>
            We want your stay at our lush hotel to be truly unforgettable. That is why we give special attention to all of your needs so that we can ensure an experience quite unique. Luxury hotels offers the perfect setting with stunning views for leisure and our modern luxury resort facilities will help you enjoy the best of all.
        </P>
        <div class="temp">
            <div class="l">
                <img src="https://images.unsplash.com/photo-1546483875-ad9014c88eba?q=80&w=1982&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="r">
                <h1>GYM</h1>
                <p>
                    Our gym offers state-of-the-art equipment for cardio, strength training, and stretching. Guests can enjoy personal training, group classes, and 24-hour access. Stay hydrated with water stations, grab a towel from our locker rooms, and refuel with protein shakes.</p>
                    <button>View Details</button>
            </div>
        </div>
        <div class="temp">

            <div class="r">
                <h1>PoolSide</h1>
                <p>
Take a dip in our refreshing pool, complete with a poolside bar for your relaxation. Lounge on comfortable sunbeds while sipping on your favorite cocktails and enjoying light snacks. Whether you're unwinding after a day of sightseeing or simply soaking up the sun, our pool area is the perfect oasis.</p>
                    <button>View Details</button>
            </div>
            <div class="l">
                <img src="https://images.unsplash.com/photo-1546484488-2a1430996887?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
        <div class="temp">

           
            <div class="l">
                <img src="https://images.unsplash.com/photo-1596178060671-7a80dc8059ea?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="r">
                <h1>The SPA</h1>
                <p>
Indulge in relaxation at our luxurious spa, where tranquility meets rejuvenation. Treat yourself to a range of massages, facials, and body treatments designed to melt away stress and revitalize your senses. Our skilled therapists ensure a personalized experience, whether you seek deep relaxation or invigorating therapies. Unwind in our sauna or steam room, and emerge feeling refreshed and renewed.
</p>
                    <button>View Details</button>
            </div>
        </div>
        <div class="temp">

            <div class="r">
                <h1>Restaurant</h1>
                <p>Savor the flavors of India and beyond at our inviting restaurant. With a diverse menu featuring local specialties and international cuisines, there's something to delight every palate. Enjoy a relaxed dining experience in our elegant ambiance or opt for al fresco dining with picturesque views. Our attentive staff is ready to ensure a memorable meal, whether you're enjoying a hearty breakfast, a leisurely lunch, or a romantic dinner.</p>
                    <button>View Details</button>
            </div>
            <div class="l">
                <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
        <div class="temp">

           
            <div class="l">
                <img src="https://images.unsplash.com/photo-1549037173-e3b717902c57?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="r">
                <h1>Laundary</h1>
                <p>
                    We understand the importance of convenience during your stay. Our hotel offers efficient laundry services to keep you looking and feeling your best. Whether it's a quick refresh or a full service, our professional staff is here to assist. Simply leave your garments with us, and we'll take care of the rest, ensuring your clothes are fresh and ready when you need them..
</p>
                    <button>View Details</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot">
            <div class="ls">

                    <a href="https://www.instagram.com/uttardakshin.ngp/?hl=en "><i class="fa-brands fa-instagram" style="color: #fff;"></i>
                    </a>   
                    <a href="https://twitter.com/narendramodi?lang=en"><i class="fa-brands fa-x-twitter" style="color: #fff;"></i>
                    </a>
                    <a href="#"> <i class="fa-brands fa-whatsapp" style="color: #fff;"></i>
                    </a>
                    <a href="https://www.google.com/maps/dir/Uttar+Dakshin/Uttar+Dakshin,+Shop+no.+13+Second+Floor,+Near+Mahananda+Complex,+Badrinath+Rd,+Tapovan,+Rishikesh,+Uttarakhand+249192/@30.1284134,78.2826573,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x390917f4b4f64b91:0x69393f77ba126842!2m2!1d78.323857!2d30.1284198!1m5!1m1!1s0x390917f4b4f64b91:0x69393f77ba126842!2m2!1d78.323857!2d30.1284198?entry=ttu">  <i class="fa-solid fa-location-dot" style="color: #fff;"></i>
                    </a>

            </div>
            <div class="rs">
                <div class="lanes">
                    <div class="lane">
                        <h3>Solutions</h3>
                        <ul>
                            <li>Carriers</li>
                            <li>Brokers</li>
                            <li>Shippers</li>
                            <li>Drivers</li>
                        </ul>
                    </div>
                    <div class="lane">
                        <h3>Resources</h3>
                        <ul>
                            <li>Blog</li>
                            <li>Press Releases</li>
                        </ul>
                    </div>
                    <div class="lane">
                        <h3>Company</h3>
                        <ul>
                            <li>About us</li>
                        </ul>
                    </div>
                    <div class="lane">
                        <h3>Careers</h3>
                        <ul>
                            <li>Open Roles</li>
                            <li>Benefits</li>
                        </ul>
                    </div>
                    <div class="lane">
                        <h3>Contact</h3>
                        <ul>
                            <li>Support</li>
                            <li>Sales</li>
                            <li>Media Inquery</li>
                            <li>Log in</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer> 

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }
        .page{
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            padding: 8vh 4vh;
        }
        .page h1{
            font-weight: 800;
            font-size: 6vh;
            color: #ff7700;
            /* margin-top: 7vh; */
        }
        h1::before,h1::after{
            content: " - ";
        }
        .page p{
        padding: 5vh;
        font-size: 2.5vh;
        }
        .temp{
            width: 100%;
            height: 70vh;
            display: flex;
        }
        .l{
            width: 40%;
            height: 100%;
            padding: 5vh;
        }
     
        .l img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        .r button{
            border-radius: 40px;
            border: none;
            background-color: #ff7700;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            width: 30vh;
            padding: 3vh 4vh;
        }
        .l button:hover,.r button:hover{
            box-shadow: 0 0 13px #000;
        }
       
        .r{
            width: 60%;
            height: 100%;
            /* background-color: red; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding:16vh 5vh;
            text-align: left;
        }
    </style>
</body>
</html>